<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conclusion · Cyber Corpus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To reconsider online experiences through a Buddhist framework of reincarnation helps to move discussion away from the identification of the physical self with an individual’s identity. The Western framework of technological re-embodiment seeks to abandon the physical body, making flesh obsolescent, but this framework elevates non- physical experience to the same level instead of relegating the flesh to obsoletion. In this way, incorporeal experience can be reconsidered alongside embodiment, without degrading or erasing embodied experiences. Reconsidering both online and offline experience within the same framework adds another layer to how we understand embodiment itself. This distinction is especially important when the aspect of embodiment under scrutiny is gender, because it is biologically and culturally established in equal measure (and online, the biological can be hidden or denied). The cyborg is a useful metaphor for the hybridization of nature and culture, but is defined by a physical relationship with technology. The cyborg merges with the goddess when technology allows it to be freed from physical constraints of the human body. Like the bodhisattva, the cyborg goddess retains an Earthly embodiment, but is simultaneously able to travel through other experiential planes of existence, the bardos of cyberspace."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conclusion · Cyber Corpus"/><meta property="og:type" content="website"/><meta property="og:url" content="lawreka.github.io/"/><meta property="og:description" content="To reconsider online experiences through a Buddhist framework of reincarnation helps to move discussion away from the identification of the physical self with an individual’s identity. The Western framework of technological re-embodiment seeks to abandon the physical body, making flesh obsolescent, but this framework elevates non- physical experience to the same level instead of relegating the flesh to obsoletion. In this way, incorporeal experience can be reconsidered alongside embodiment, without degrading or erasing embodied experiences. Reconsidering both online and offline experience within the same framework adds another layer to how we understand embodiment itself. This distinction is especially important when the aspect of embodiment under scrutiny is gender, because it is biologically and culturally established in equal measure (and online, the biological can be hidden or denied). The cyborg is a useful metaphor for the hybridization of nature and culture, but is defined by a physical relationship with technology. The cyborg merges with the goddess when technology allows it to be freed from physical constraints of the human body. Like the bodhisattva, the cyborg goddess retains an Earthly embodiment, but is simultaneously able to travel through other experiential planes of existence, the bardos of cyberspace."/><meta property="og:image" content="lawreka.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lawreka.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/computergirl.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/computergirl.png" alt="Cyber Corpus"/><h2 class="headerTitleWithLogo">Cyber Corpus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/contents" target="_self">Contents</a></li><li class=""><a href="/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Conclusion</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch1">Embodiment and Representation in Cyber-feminist Net Art</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch2">Alternative Embodiments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch3">Embodiment Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Conclusion</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Acknowledgements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/acknowledgements">Acknowledgements</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Conclusion</h1></header><article><div><span><p>To reconsider online experiences through a Buddhist framework of reincarnation helps to move discussion away from the identification of the physical self with an individual’s identity. The Western framework of technological re-embodiment seeks to abandon the physical body, making flesh obsolescent, but this framework elevates non- physical experience to the same level instead of relegating the flesh to obsoletion. In this way, incorporeal experience can be reconsidered alongside embodiment, without degrading or erasing embodied experiences. Reconsidering both online and offline experience within the same framework adds another layer to how we understand embodiment itself. This distinction is especially important when the aspect of embodiment under scrutiny is gender, because it is biologically and culturally established in equal measure (and online, the biological can be hidden or denied). The cyborg is a useful metaphor for the hybridization of nature and culture, but is defined by a physical relationship with technology. The cyborg merges with the goddess when technology allows it to be freed from physical constraints of the human body. Like the bodhisattva, the cyborg goddess retains an Earthly embodiment, but is simultaneously able to travel through other experiential planes of existence, the bardos of cyberspace.</p>
<p>The bardos created thus far on the Internet reflect the most diverse human desires, from perversity to utopia. They also reflect embodied experience, as it becomes necessary to construct online bodily representations to navigate cyberspace. How, where, and why these representations have been created illustrate historical cultural shifts in political and social conditions for women; the wholesale denial of female subjectivity online begets the cyberfeminist movement. Specific to the female body, it is clear that a rebellion is taking place in new media against the assault on women by traditional media to conform to a certain image. This rebellion takes place through regurgitation of the commoditized image of women, as simply as acknowledging the pressures on women in society as in the <em>World of Female Avatars</em> and Jennifer Chan’s brutally honest video art. Another form of this rebellion takes place in a hyperbolized acceptance of beauty standards, as in Orlan’s work, where the extremity of her performance of beauty and femininity goes too far, entering the territory of monstrosity and exposing the ridiculousness of said standards. The reclamation of the signifiers of femininity need not go to this length, as the cyberfeminists illustrate by pointedly embracing a typically feminine aesthetic, exaggerating their female embodiment in pursuit of women’s empowerment and representation online. Making the body hyper-visible or invisible both serve the function of destabilizing problematic representations codified by a history of art complicit with misogynist, capitalist patriarchal structures. Female artists, including the thousands of young women authoring their own representations via selfies, expose the effects these structures have on the representations of the women who inhabit them, and make space for a dialogue of images to evolve beyond human limitation, in the realm of cyborg goddesses.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ch3"><span class="arrow-prev">← </span><span>Embodiment Alternatives</span></a><a class="docs-next button" href="/docs/acknowledgements"><span>Acknowledgements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/computergirl.png" alt="Cyber Corpus" width="66" height="58"/></a></section><section class="copyright">Copyright © May 2014 Kathryn Lawrence</section></footer></div></body></html>