<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Cyber Corpus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The female body has been one of the most prevalent subjects of Western art, from the famous nude goddesses of ancient Greek art and Renaissance art to modern and contemporary representations continuing the canon of the nude. Authority and precedence have been given to the gaze of male artists to assess and represent these female figures. Feminist art criticism examines this centuries-long tradition and the place women artists have in art history with an awareness of the bias of Western history against canonizing women as the authors, and not only the subjects, of art and history. This thesis examines how representations of female embodiment in new media remain fraught, highlighting the ways female artists have responded by establishing a new regime of female representation, by women and for women online."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Cyber Corpus"/><meta property="og:type" content="website"/><meta property="og:url" content="lawreka.github.io/"/><meta property="og:description" content="The female body has been one of the most prevalent subjects of Western art, from the famous nude goddesses of ancient Greek art and Renaissance art to modern and contemporary representations continuing the canon of the nude. Authority and precedence have been given to the gaze of male artists to assess and represent these female figures. Feminist art criticism examines this centuries-long tradition and the place women artists have in art history with an awareness of the bias of Western history against canonizing women as the authors, and not only the subjects, of art and history. This thesis examines how representations of female embodiment in new media remain fraught, highlighting the ways female artists have responded by establishing a new regime of female representation, by women and for women online."/><meta property="og:image" content="lawreka.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lawreka.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/computergirl.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/computergirl.png" alt="Cyber Corpus"/><h2 class="headerTitleWithLogo">Cyber Corpus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/contents" target="_self">Contents</a></li><li class=""><a href="/about" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 1</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch1">Embodiment and Representation in Cyber-feminist Net Art</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch2">Alternative Embodiments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapter 3</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ch3">Embodiment Alternatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Conclusion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Acknowledgements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/acknowledgements">Acknowledgements</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p>The female body has been one of the most prevalent subjects of Western art, from the famous nude goddesses of ancient Greek art and Renaissance art to modern and contemporary representations continuing the canon of the nude. Authority and precedence have been given to the gaze of male artists to assess and represent these female figures. Feminist art criticism examines this centuries-long tradition and the place women artists have in art history with an awareness of the bias of Western history against canonizing women as the authors, and not only the subjects, of art and history. This thesis examines how representations of female embodiment in new media remain fraught, highlighting the ways female artists have responded by establishing a new regime of female representation, by women and for women online.</p>
<p>The project of redefining gender for the digital age has fallen to cultural theorist Donna Haraway, whose <em>Cyborg Manifesto</em> remains a germinal text for cyberculture studies. The figure of the cyborg is genderless and post-identity. It is created through human interaction with technology and generates a new kind of post- or trans-human subject to oppose the liberal subject whose gender, race, and class are assumed to conform to the dominant paradigm. While Haraway’s cyborg challenges many established dichotomies such as nature and culture, humans and machines, and men and women, it is also put in opposition to the “goddess.” As the ultimate symbol of femininity, the goddess has been forgotten or discredited by secularism in a male- dominated patriarchal society increasingly influenced by technology. In a culture in which media representations of women are often oppressive and disempowering, the goddess can be used as a symbol of women’s empowerment. To this end, it seems important for feminism to not only revive the goddess, but to update her for the modern world. In this context, all women are considered goddesses as well as cyborgs, so that the category of cyborg does not erase their experience as women.</p>
<p>Representations of the female body and representations of experiences of female embodiment are complicated by the ubiquity of technology. Online, identity is fluid, multifaceted, and performed in new ways. This point can be illustrated by a famous New Yorker cartoon (two dogs sit in front of a computer terminal, with the caption “On the Internet, nobody knows you’re a dog”) and Alan Turing’s test for machine intelligence (originally designed to guess whether a man or a woman was behind the computer). While it is an important part of this project to expose the work of female artists who use images of their bodies to express their experience, the biological determination of femininity is also outdated by the cyborg. Including disembodied, transgendered, and queer figures in this analysis illustrates alternative ways that gender can be performed in cyberspace, where the body is completely immaterial. The body, as visualized in cyberspace, symbolizes and instantiates its physical reality.</p>
<p>The question of how to translate embodied experience into cyberspace is answered by a diversity of representational strategies. These strategies include self- portraiture, pornography, collage, video art, data aggregation, text-based chat rooms, and the deployment of avatars as surrogate bodies. As each chapter explores the pros and cons of employing these modes of representing embodied experience, each mode reflects aspects of the human-cyborg experience.</p>
<p>The first chapter analyzes art pertaining to the difficulty of representing embodied experience online. It begins by deconstructing the aesthetic of simulation, and the aesthetic specific to the genre of net art. The aesthetic of simulation reveals the tension between bodies and bodies mediated by technology (cyborgs). The “selfie” is used as a surrogate body, and unintended consequences are realized when it is released to the public. The artists in this chapter are responding to the disjuncture between their real and virtual selves, using images of their own bodies.</p>
<p>The second chapter explores alternative strategies of constructing and representing an identity disconnected from the physical body. Artists in this chapter establish their identities by denying, fragmenting, or replacing their bodies with other signifiers through various media.</p>
<p>The third chapter explores the construction and use of avatars as surrogate bodies. Unlike the selfie, these surrogates do not resemble their operators, but nonetheless provide an embodied experience and identity. As the body and identity mutate throughout these three chapters, the artists illustrate a resolution of the tension between humans and cyborgs, or cyborgs and goddesses.</p>
<p>The figures of both the cyborg and the goddess attempt to transcend the limitations of humanity in the interests of increased liberation. Departing from a perspective of cyber-utopianism, in which all cyborgs are considered equal, feminist issues concerning the representations of gender, race, and class still crop up in discussions of online identity. When these issues appear in cyberspace, they create new spaces for reflection and discussion offline.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/abstract"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/ch1"><span>Embodiment and Representation in Cyber-feminist Net Art</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/computergirl.png" alt="Cyber Corpus" width="66" height="58"/></a></section><section class="copyright">Copyright © May 2014 Kathryn Lawrence</section></footer></div></body></html>